This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor_hvl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Referansar.bib
Warning--entry type for "IEC-63131" isn't style-file defined
--line 33 of file Referansar.bib
Warning--entry type for "IEC-61131" isn't style-file defined
--line 49 of file Referansar.bib
Warning--entry type for "Wiki-93" isn't style-file defined
--line 65 of file Referansar.bib
Warning--entry type for "IEC-SNL" isn't style-file defined
--line 81 of file Referansar.bib
Warning--entry type for "IEC" isn't style-file defined
--line 97 of file Referansar.bib
Warning--entry type for "Codesys" isn't style-file defined
--line 113 of file Referansar.bib
Warning--entry type for "Renasys" isn't style-file defined
--line 129 of file Referansar.bib
Warning--entry type for "SunnfjordKommune" isn't style-file defined
--line 145 of file Referansar.bib
Warning--entry type for "website" isn't style-file defined
--line 217 of file Referansar.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            475 strings with 3800 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 72
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 11
:= -- 162
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 163
format.name$ -- 9
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 9
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 74
(There were 9 warnings)
