\begin{thebibliography}{1}

\bibitem{Renasys}
Renasys.
\newblock Renasys as, 2024.

\bibitem{SunnfjordKommune}
Sunnfjord Kommune.
\newblock Sunnfjord kommune, 2024.

\bibitem{Codesys}
Codesys.
\newblock Codesys, 2024.

\bibitem{IEC}
IEC.
\newblock Iec, 2024.

\bibitem{IEC-SNL}
Store~Norske Leksikon.
\newblock Iec, 2022.

\bibitem{Wiki-93}
Wikipedia.
\newblock Iec 61131, 2023.

\bibitem{IEC-61131}
IEC.
\newblock Iec 61131, 2013.

\bibitem{IEC-63131}
IEC.
\newblock Iec pas 63131, 2017.

\bibitem{website}
Author Name.
\newblock Title of the web page, 2022.

\end{thebibliography}
