\babel@toc {norsk}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo oppdragsgivar}}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beijer HMI}}{7}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generell verkemåte for eit avlaupsreinseanlegg}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SBR-prossessen}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces RA200 oppbygging}}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tilstandsmaskin prinsipp}}{17}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
