\babel@toc {norsk}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SBR-Prosessen}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vatnets gang gjennom annlegget}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrasjon Mottakstank}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrasjon utløpskasse}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustrasjon av diffusere}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustrasjon reaktorsoner}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pumpehus}}{22}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
