\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor_hvl.ist}
\@glsorder{word}
\babel@aux{norsk}{}
\pgfsyspdfmark {pgfid1}{21443818}{49998395}
\gdef \LT@i {\LT@entry 
    {3}{47.26376pt}\LT@entry 
    {1}{283.7835pt}}
\@writefile{toc}{\contentsline {chapter}{Ordliste}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Innleiing}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisering av rapporten}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oppdragsgivar}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Renasys AS}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sunnfjord kommune}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemstilling}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Forrapport}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forrapport2}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anleggets Virkemåte}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AKTIV SLAM- SEQUENCING BATCH REACTOR (SBR)}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SBR-Prosessen}}{9}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SBR-prossessen}{{3.1}{9}{SBR-Prosessen}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VATNES GANG GJENNOM ANLEGGET}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vatnets gang gjennom annlegget}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Vatnets Gang}{{3.2}{10}{Vatnets gang gjennom annlegget}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MEKANISK UTSTYR}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tankar}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Roterande Utstyr}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ventilar}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Røyr}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BESKRIVING AV PROGRAM}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MOTTAKTSTANK}{14}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrasjon Mottakstank}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Mottakstank}{{3.3}{15}{Illustrasjon Mottakstank}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustrasjon utløpskasse}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:utløpskasse}{{3.4}{15}{Illustrasjon utløpskasse}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}REAKTOR}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Luftesystem}{16}{subsection.3.6.1}\protected@file@percent }
\newlabel{fig:subfig1}{{3.5a}{16}{Diffuser oppsett i reaktor}{figure.caption.11}{}}
\newlabel{sub@fig:subfig1}{{a}{16}{Diffuser oppsett i reaktor}{figure.caption.11}{}}
\newlabel{fig:subfig2}{{3.5b}{16}{Illustrasjon diffusere}{figure.caption.11}{}}
\newlabel{sub@fig:subfig2}{{b}{16}{Illustrasjon diffusere}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustrasjon av diffusere}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Illustrasjon-Diffuser}{{3.5}{16}{Illustrasjon av diffusere}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Reaktor-soner}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustrasjon reaktorsoner}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reaktorsoner}{{3.6}{16}{Illustrasjon reaktorsoner}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}REAKTOR-SEKVENSAR}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pause}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Innpumping}{18}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Reaksjon}{19}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Sedimentering}{19}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Uttapping}{19}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SLAMHANDTERING}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}PUMPEHUS}{21}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pumpehus}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Pumpehus}{{3.7}{21}{Pumpehus}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}HØGBELASTNINGSMODUS}{22}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Normal og Høgbelastningsmodus tider}}{22}{table.caption.14}\protected@file@percent }
\newlabel{table:Normal Og Høgbelastningsmodus}{{3.1}{22}{Normal og Høgbelastningsmodus tider}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Testing av latex}{23}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programering}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JOKERNORD!}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Avslutting}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{7}{27}{Avslutting}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{29}
