\babel@toc {norsk}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SBR-Prosessen}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vatnets gang gjennom annlegget}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrasjon Mottakstank}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustrasjon utløpskasse}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustrasjon av diffusere}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustrasjon reaktorsoner}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pumpehus}}{21}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
