\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor_hvl.ist}
\@glsorder{word}
\babel@aux{norsk}{}
\pgfsyspdfmark {pgfid1}{21443818}{49998395}
\gdef \LT@i {\LT@entry 
    {3}{109.18886pt}\LT@entry 
    {1}{283.7835pt}}
\@writefile{toc}{\contentsline {chapter}{Ordliste}{5}{section*.5}\protected@file@percent }
\citation{Renasys}
\citation{SunnfjordKommune}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Innleiing}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Om oss}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oppdragsgivar}{6}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1.1a}{6}{Logo Renasys}{figure.caption.7}{}}
\newlabel{sub@fig:subfig1}{{a}{6}{Logo Renasys}{figure.caption.7}{}}
\newlabel{fig:subfig2}{{1.1b}{6}{Logo Sunnfjord kommune}{figure.caption.7}{}}
\newlabel{sub@fig:subfig2}{{b}{6}{Logo Sunnfjord kommune}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo oppdragsgivar}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Illustrasjon-Diffuser}{{1.1}{6}{Logo oppdragsgivar}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse av problemet}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstilling}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beijer HMI}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:HMI}{{2.1}{7}{Beijer HMI}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Løysningsforslag}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Løysningsalternativ: Bytte PLS}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Løysningsalternativ: Bytte PLS, oversette kode}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Løysningsalternativ: Styresystem A til Å}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Løysningsalternativ: Nytt anlegg, moderne teknologi}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Val og Drøfting}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Krav og mål}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Krav}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mål}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oppgraderingar}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anleggets verkemåte}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generel verkemåte}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generell verkemåte for eit avlaupsreinseanlegg}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:HMI}{{4.1}{12}{Generell verkemåte for eit avlaupsreinseanlegg}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teknologisk Verkemåte}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SBR-prossessen}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HMI}{{4.2}{13}{SBR-prossessen}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teoretisk Virkemåte}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RA200 oppbygging}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HMI}{{4.3}{14}{RA200 oppbygging}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Praktisk Virkemåte}{14}{section.4.4}\protected@file@percent }
\citation{Codesys}
\citation{IEC}
\citation{IEC-SNL}
\citation{Wiki-93}
\citation{IEC-61131}
\citation{IEC-63131}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tillrettelegging for programmering}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codesys}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IEC}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tilstandsmaskin}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SCD}{16}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tilstandsmaskin prinsipp}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Tilstandsmaskin prinsipp}{{5.1}{17}{Tilstandsmaskin prinsipp}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmering}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programering}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Utfordringer}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Volum og Høgbelastning}{18}{section.6.3}\protected@file@percent }
\citation{website}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dokumentasjon}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Verkemåte}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interlock}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}IO-liste}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Objektliste}{19}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Alarmliste}{19}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}P-ID}{19}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}SCD-Diagram}{19}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulering og verifisering}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kontinuerlig simuleringg}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diskusjon}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vegen videre for anlegget}{21}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Konklusjon}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Avslutting}{22}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Konklusjon}{22}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Exit Points}{22}{section.10.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{appendices@1}}
\@writefile{toc}{\contentsline {chapter}{Liste av Appendikser}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gant}{24}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:A}{{A}{24}{Gant}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gant}{25}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}IEC Blokker}{26}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:B}{{B}{26}{IEC Blokker}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Montor binary}{27}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Monitor Analogue}{32}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Switch Binary Eletrical}{39}{section.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Switch Binary Value}{46}{section.1.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Funksjons Blokker}{53}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:C}{{C}{53}{Funksjons Blokker}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}FB Pause Sekvens}{54}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}FB Innpumpings Sekvens}{58}{section.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}FB Reaksjon Sekvens}{63}{section.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}FB Sedimentering Sekvens}{68}{section.1.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}FB Uttapping Sekvens}{72}{section.1.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}FB Slammuttak}{77}{section.1.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}FB Analog alarm}{83}{section.1.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}FB Digital alarm}{88}{section.1.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}FB Kalkuleringer}{92}{section.1.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}FB Data Prossesering}{96}{section.1.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.11}FB High Load}{101}{section.1.C.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.12}FB Processed Water}{105}{section.1.C.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.13}FB Sivbed Rotation}{110}{section.1.C.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.14}FB Swap}{114}{section.1.C.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.15}FB Time Meter}{118}{section.1.C.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.16}FB Timer}{123}{section.1.C.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Funksjoner}{127}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:D}{{D}{127}{Funksjoner}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}FC Volum rektangel}{128}{section.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}FC Volum Sylinder}{132}{section.1.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}IO liste}{136}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:IOliste}{{D}{137}{Funksjoner}{appendix.1.E}{}}
\bibdata{Referansar}
\bibcite{Renasys}{{1}{}{{}}{{}}}
\bibcite{SunnfjordKommune}{{2}{}{{}}{{}}}
\bibcite{Codesys}{{3}{}{{}}{{}}}
\bibcite{IEC}{{4}{}{{}}{{}}}
\bibcite{IEC-SNL}{{5}{}{{}}{{}}}
\bibcite{Wiki-93}{{6}{}{{}}{{}}}
\bibcite{IEC-61131}{{7}{}{{}}{{}}}
\bibcite{IEC-63131}{{8}{}{{}}{{}}}
\bibcite{website}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@writefile{ptc}{\ttl@stoptoc{appendices@1}}
\ttl@finishall
\newlabel{LastPage}{{10.3}{140}{Exit Points}{page.140}{}}
\gdef\lastpage@lastpage{140}
\gdef\lastpage@lastpageHy{140}
\gdef \@abspage@last{143}
