PWD c:\GitHub\RA200-Bachelor\Latex1
INPUT C:\Users\vulle\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\GitHub\RA200-Bachelor\Latex1\bachelor_hvl.tex
OUTPUT bachelor_hvl.log
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\babel-norsk\norsk.ldf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\babel-norsk\norsk.ldf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\babel-norsk\norsk.ldf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\babel-norsk\norwegian.ldf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\no\babel-norsk.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\no\babel-norsk.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\no\babel-norsk.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\no\babel-no.ini
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\capt-of\capt-of.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\kantlipsum\kantlipsum.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\kantlipsum\kantlipsum.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT .\bachelor_hvl.glo
INPUT .\bachelor_hvl.glo
OUTPUT bachelor_hvl.glo
INPUT .\Ordliste.tex
INPUT .\Ordliste.tex
INPUT Ordliste.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\bachelor_hvl.aux
INPUT .\bachelor_hvl.aux
INPUT bachelor_hvl.aux
OUTPUT bachelor_hvl.aux
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\bachelor_hvl.out
INPUT .\bachelor_hvl.out
INPUT bachelor_hvl.out
INPUT bachelor_hvl.out
OUTPUT bachelor_hvl.pdf
INPUT .\bachelor_hvl.out
INPUT .\bachelor_hvl.out
OUTPUT bachelor_hvl.out
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\Tekst\Framside\Framside.tex
INPUT .\Tekst\Framside\Framside.tex
INPUT Tekst\Framside\Framside.tex
INPUT .\Bilder\framsideNynorsk.png
INPUT .\Bilder\framsideNynorsk.png
INPUT .\Bilder\framsideNynorsk.png
INPUT .\Bilder\framsideNynorsk.png
INPUT .\Bilder\framsideNynorsk.png
INPUT .\Bilder\framsideNynorsk.png
INPUT .\Bilder\framsideNynorsk.png
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ppl.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
OUTPUT bachelor_hvl.ist
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\vulle\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Tekst\Framside\BileteEtterFramside.tex
INPUT .\Tekst\Framside\BileteEtterFramside.tex
INPUT Tekst\Framside\BileteEtterFramside.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\Bilder\Framside RA200.jpg
INPUT .\Bilder\Framside RA200.jpg
INPUT .\Bilder\Framside RA200.jpg
INPUT .\Bilder\Framside RA200.jpg
INPUT .\Bilder\Framside RA200.jpg
INPUT .\Bilder\Framside RA200.jpg
INPUT .\Bilder\Framside RA200.jpg
INPUT .\Tekst\Forord\Forord.tex
INPUT .\Tekst\Forord\Forord.tex
INPUT Tekst\Forord\Forord.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Tekst\Forord\Samandrag.tex
INPUT .\Tekst\Forord\Samandrag.tex
INPUT Tekst\Forord\Samandrag.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\bachelor_hvl.toc
INPUT .\bachelor_hvl.toc
INPUT bachelor_hvl.toc
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
OUTPUT bachelor_hvl.toc
INPUT .\bachelor_hvl.lof
INPUT .\bachelor_hvl.lof
INPUT bachelor_hvl.lof
OUTPUT bachelor_hvl.lof
INPUT .\bachelor_hvl.lot
INPUT .\bachelor_hvl.lot
INPUT bachelor_hvl.lot
OUTPUT bachelor_hvl.lot
INPUT .\Tekst\Kapittel1 - Innleiing\1.1 - Innleiing.tex
INPUT .\Tekst\Kapittel1 - Innleiing\1.1 - Innleiing.tex
INPUT Tekst\Kapittel1 - Innleiing\1.1 - Innleiing.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\Tekst\Kapittel1 - Innleiing\1.2 - Oppdragsgivar.tex
INPUT .\Tekst\Kapittel1 - Innleiing\1.2 - Oppdragsgivar.tex
INPUT Tekst\Kapittel1 - Innleiing\1.2 - Oppdragsgivar.tex
INPUT .\Bilder\renasys.png
INPUT .\Bilder\renasys.png
INPUT .\Bilder\renasys.png
INPUT .\Bilder\renasys.png
INPUT .\Bilder\renasys.png
INPUT .\Bilder\renasys.png
INPUT .\Bilder\renasys.png
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\Bilder\SK.png
INPUT .\Bilder\SK.png
INPUT .\Bilder\SK.png
INPUT .\Bilder\SK.png
INPUT .\Bilder\SK.png
INPUT .\Bilder\SK.png
INPUT .\Bilder\SK.png
INPUT .\Tekst\Kapittel2 - Analyse av problemet\2.0 - Analyse av problemet.tex
INPUT .\Tekst\Kapittel2 - Analyse av problemet\2.0 - Analyse av problemet.tex
INPUT Tekst\Kapittel2 - Analyse av problemet\2.0 - Analyse av problemet.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\Tekst\Kapittel2 - Analyse av problemet\2.1 - Problemstillings.tex
INPUT .\Tekst\Kapittel2 - Analyse av problemet\2.1 - Problemstillings.tex
INPUT Tekst\Kapittel2 - Analyse av problemet\2.1 - Problemstillings.tex
INPUT .\Bilder\BeijerSkjerm.JPG
INPUT .\Bilder\BeijerSkjerm.JPG
INPUT .\Bilder\BeijerSkjerm.JPG
INPUT .\Bilder\BeijerSkjerm.JPG
INPUT .\Bilder\BeijerSkjerm.JPG
INPUT .\Bilder\BeijerSkjerm.JPG
INPUT .\Bilder\BeijerSkjerm.JPG
INPUT .\Bilder\Styreskap.JPG
INPUT .\Bilder\Styreskap.JPG
INPUT .\Bilder\Styreskap.JPG
INPUT .\Bilder\Styreskap.JPG
INPUT .\Bilder\Styreskap.JPG
INPUT .\Bilder\Styreskap.JPG
INPUT .\Bilder\Styreskap.JPG
INPUT .\Tekst\Kapittel2 - Analyse av problemet\2.2 - Løysningsforslag.tex
INPUT .\Tekst\Kapittel2 - Analyse av problemet\2.2 - Løysningsforslag.tex
INPUT Tekst\Kapittel2 - Analyse av problemet\2.2 - Løysningsforslag.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\Tekst\Kapittel2 - Analyse av problemet\2.3 - Val og drøfting.tex
INPUT .\Tekst\Kapittel2 - Analyse av problemet\2.3 - Val og drøfting.tex
INPUT Tekst\Kapittel2 - Analyse av problemet\2.3 - Val og drøfting.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\Tekst\Kapittel3 - Krav og mål\3.0 - Krav og mål.tex
INPUT .\Tekst\Kapittel3 - Krav og mål\3.0 - Krav og mål.tex
INPUT Tekst\Kapittel3 - Krav og mål\3.0 - Krav og mål.tex
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.0 - Anleggets Virkemåte.tex
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.0 - Anleggets Virkemåte.tex
INPUT Tekst\Kapittel4 - Anleggets Verkemåte\4.0 - Anleggets Virkemåte.tex
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.1 - Generell Virkemåte.tex
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.1 - Generell Virkemåte.tex
INPUT Tekst\Kapittel4 - Anleggets Verkemåte\4.1 - Generell Virkemåte.tex
INPUT .\Figurar\Generellverkemåte.png
INPUT .\Figurar\Generellverkemåte.png
INPUT .\Figurar\Generellverkemåte.png
INPUT .\Figurar\Generellverkemåte.png
INPUT .\Figurar\Generellverkemåte.png
INPUT .\Figurar\Generellverkemåte.png
INPUT .\Figurar\Generellverkemåte.png
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.2 - Teknologisk Virkemåte.tex
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.2 - Teknologisk Virkemåte.tex
INPUT Tekst\Kapittel4 - Anleggets Verkemåte\4.2 - Teknologisk Virkemåte.tex
INPUT .\Figurar\SBR-V2.png
INPUT .\Figurar\SBR-V2.png
INPUT .\Figurar\SBR-V2.png
INPUT .\Figurar\SBR-V2.png
INPUT .\Figurar\SBR-V2.png
INPUT .\Figurar\SBR-V2.png
INPUT .\Figurar\SBR-V2.png
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.3 - Teoretisk Virkemåte.tex
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.3 - Teoretisk Virkemåte.tex
INPUT Tekst\Kapittel4 - Anleggets Verkemåte\4.3 - Teoretisk Virkemåte.tex
INPUT .\Figurar\Sande verkemåte.png
INPUT .\Figurar\Sande verkemåte.png
INPUT .\Figurar\Sande verkemåte.png
INPUT .\Figurar\Sande verkemåte.png
INPUT .\Figurar\Sande verkemåte.png
INPUT .\Figurar\Sande verkemåte.png
INPUT .\Figurar\Sande verkemåte.png
INPUT .\Bilder\Huber.JPG
INPUT .\Bilder\Huber.JPG
INPUT .\Bilder\Huber.JPG
INPUT .\Bilder\Huber.JPG
INPUT .\Bilder\Huber.JPG
INPUT .\Bilder\Huber.JPG
INPUT .\Bilder\Huber.JPG
INPUT .\Bilder\Huber2.JPG
INPUT .\Bilder\Huber2.JPG
INPUT .\Bilder\Huber2.JPG
INPUT .\Bilder\Huber2.JPG
INPUT .\Bilder\Huber2.JPG
INPUT .\Bilder\Huber2.JPG
INPUT .\Bilder\Huber2.JPG
INPUT .\Figurar\Mottakstank.png
INPUT .\Figurar\Mottakstank.png
INPUT .\Figurar\Mottakstank.png
INPUT .\Figurar\Mottakstank.png
INPUT .\Figurar\Mottakstank.png
INPUT .\Figurar\Mottakstank.png
INPUT .\Figurar\Mottakstank.png
INPUT .\Bilder\Bilde pumper.jpg
INPUT .\Bilder\Bilde pumper.jpg
INPUT .\Bilder\Bilde pumper.jpg
INPUT .\Bilder\Bilde pumper.jpg
INPUT .\Bilder\Bilde pumper.jpg
INPUT .\Bilder\Bilde pumper.jpg
INPUT .\Bilder\Bilde pumper.jpg
INPUT .\Figurar\DiffusereMedOgUtanLuft.png
INPUT .\Figurar\DiffusereMedOgUtanLuft.png
INPUT .\Figurar\DiffusereMedOgUtanLuft.png
INPUT .\Figurar\DiffusereMedOgUtanLuft.png
INPUT .\Figurar\DiffusereMedOgUtanLuft.png
INPUT .\Figurar\DiffusereMedOgUtanLuft.png
INPUT .\Figurar\DiffusereMedOgUtanLuft.png
INPUT .\Figurar\DiffuserFraTopp.png
INPUT .\Figurar\DiffuserFraTopp.png
INPUT .\Figurar\DiffuserFraTopp.png
INPUT .\Figurar\DiffuserFraTopp.png
INPUT .\Figurar\DiffuserFraTopp.png
INPUT .\Figurar\DiffuserFraTopp.png
INPUT .\Figurar\DiffuserFraTopp.png
INPUT .\Bilder\BildeReaktor.jpg
INPUT .\Bilder\BildeReaktor.jpg
INPUT .\Bilder\BildeReaktor.jpg
INPUT .\Bilder\BildeReaktor.jpg
INPUT .\Bilder\BildeReaktor.jpg
INPUT .\Bilder\BildeReaktor.jpg
INPUT .\Bilder\BildeReaktor.jpg
INPUT .\Figurar\Reaktorsoner.png
INPUT .\Figurar\Reaktorsoner.png
INPUT .\Figurar\Reaktorsoner.png
INPUT .\Figurar\Reaktorsoner.png
INPUT .\Figurar\Reaktorsoner.png
INPUT .\Figurar\Reaktorsoner.png
INPUT .\Figurar\Reaktorsoner.png
INPUT .\Figurar\P&ID.drawio.png
INPUT .\Figurar\P&ID.drawio.png
INPUT .\Figurar\P&ID.drawio.png
INPUT .\Figurar\P&ID.drawio.png
INPUT .\Figurar\P&ID.drawio.png
INPUT .\Figurar\P&ID.drawio.png
INPUT .\Figurar\P&ID.drawio.png
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.4 - Praktisk Virkemåte.tex
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.4 - Praktisk Virkemåte.tex
INPUT Tekst\Kapittel4 - Anleggets Verkemåte\4.4 - Praktisk Virkemåte.tex
INPUT .\Figurar\Sivbed.png
INPUT .\Figurar\Sivbed.png
INPUT .\Figurar\Sivbed.png
INPUT .\Figurar\Sivbed.png
INPUT .\Figurar\Sivbed.png
INPUT .\Figurar\Sivbed.png
INPUT .\Figurar\Sivbed.png
INPUT .\Figurar\Pumpehus.png
INPUT .\Figurar\Pumpehus.png
INPUT .\Figurar\Pumpehus.png
INPUT .\Figurar\Pumpehus.png
INPUT .\Figurar\Pumpehus.png
INPUT .\Figurar\Pumpehus.png
INPUT .\Figurar\Pumpehus.png
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.5 - Dokumentasjon.tex
INPUT .\Tekst\Kapittel4 - Anleggets Verkemåte\4.5 - Dokumentasjon.tex
INPUT Tekst\Kapittel4 - Anleggets Verkemåte\4.5 - Dokumentasjon.tex
INPUT .\Tekst\Kapittel5 - Tillrettelegging for programmering\5.0 - Intro.tex
INPUT .\Tekst\Kapittel5 - Tillrettelegging for programmering\5.0 - Intro.tex
INPUT Tekst\Kapittel5 - Tillrettelegging for programmering\5.0 - Intro.tex
INPUT .\Tekst\Kapittel5 - Tillrettelegging for programmering\5.1 - Codesys.tex
INPUT .\Tekst\Kapittel5 - Tillrettelegging for programmering\5.1 - Codesys.tex
INPUT Tekst\Kapittel5 - Tillrettelegging for programmering\5.1 - Codesys.tex
INPUT .\Tekst\Kapittel5 - Tillrettelegging for programmering\5.2 - IEC.tex
INPUT .\Tekst\Kapittel5 - Tillrettelegging for programmering\5.2 - IEC.tex
INPUT Tekst\Kapittel5 - Tillrettelegging for programmering\5.2 - IEC.tex
INPUT .\Tekst\Kapittel5 - Tillrettelegging for programmering\5.3 - SCD.tex
INPUT .\Tekst\Kapittel5 - Tillrettelegging for programmering\5.3 - SCD.tex
INPUT Tekst\Kapittel5 - Tillrettelegging for programmering\5.3 - SCD.tex
INPUT .\Bilder\Visio_eksempel.png
INPUT .\Bilder\Visio_eksempel.png
INPUT .\Bilder\Visio_eksempel.png
INPUT .\Bilder\Visio_eksempel.png
INPUT .\Bilder\Visio_eksempel.png
INPUT .\Bilder\Visio_eksempel.png
INPUT .\Bilder\Visio_eksempel.png
INPUT .\Tekst\Kapittel5 - Tillrettelegging for programmering\5.4 - Tiltenkt tilstandsmaskin.tex
INPUT .\Tekst\Kapittel5 - Tillrettelegging for programmering\5.4 - Tiltenkt tilstandsmaskin.tex
INPUT Tekst\Kapittel5 - Tillrettelegging for programmering\5.4 - Tiltenkt tilstandsmaskin.tex
INPUT .\Figurar\Tom tilstandsmaskin.png
INPUT .\Figurar\Tom tilstandsmaskin.png
INPUT .\Figurar\Tom tilstandsmaskin.png
INPUT .\Figurar\Tom tilstandsmaskin.png
INPUT .\Figurar\Tom tilstandsmaskin.png
INPUT .\Figurar\Tom tilstandsmaskin.png
INPUT .\Figurar\Tom tilstandsmaskin.png
INPUT .\Tekst\Kapittel6 - Programmering\6.0 - Programmering.tex
INPUT .\Tekst\Kapittel6 - Programmering\6.0 - Programmering.tex
INPUT Tekst\Kapittel6 - Programmering\6.0 - Programmering.tex
INPUT .\Tekst\Kapittel6 - Programmering\6.1 - Programmering av blokker.tex
INPUT .\Tekst\Kapittel6 - Programmering\6.1 - Programmering av blokker.tex
INPUT Tekst\Kapittel6 - Programmering\6.1 - Programmering av blokker.tex
INPUT .\Bilder\MABlokkIEC.png
INPUT .\Bilder\MABlokkIEC.png
INPUT .\Bilder\MABlokkIEC.png
INPUT .\Bilder\MABlokkIEC.png
INPUT .\Bilder\MABlokkIEC.png
INPUT .\Bilder\MABlokkIEC.png
INPUT .\Bilder\MABlokkIEC.png
INPUT .\Bilder\MABlokkIProgrammet.png
INPUT .\Bilder\MABlokkIProgrammet.png
INPUT .\Bilder\MABlokkIProgrammet.png
INPUT .\Bilder\MABlokkIProgrammet.png
INPUT .\Bilder\MABlokkIProgrammet.png
INPUT .\Bilder\MABlokkIProgrammet.png
INPUT .\Bilder\MABlokkIProgrammet.png
INPUT .\Bilder\MBBlokkIEC.png
INPUT .\Bilder\MBBlokkIEC.png
INPUT .\Bilder\MBBlokkIEC.png
INPUT .\Bilder\MBBlokkIEC.png
INPUT .\Bilder\MBBlokkIEC.png
INPUT .\Bilder\MBBlokkIEC.png
INPUT .\Bilder\MBBlokkIEC.png
INPUT .\Bilder\MBBlokkIProgrammet.png
INPUT .\Bilder\MBBlokkIProgrammet.png
INPUT .\Bilder\MBBlokkIProgrammet.png
INPUT .\Bilder\MBBlokkIProgrammet.png
INPUT .\Bilder\MBBlokkIProgrammet.png
INPUT .\Bilder\MBBlokkIProgrammet.png
INPUT .\Bilder\MBBlokkIProgrammet.png
INPUT .\Bilder\SBVBlokkIEC.png
INPUT .\Bilder\SBVBlokkIEC.png
INPUT .\Bilder\SBVBlokkIEC.png
INPUT .\Bilder\SBVBlokkIEC.png
INPUT .\Bilder\SBVBlokkIEC.png
INPUT .\Bilder\SBVBlokkIEC.png
INPUT .\Bilder\SBVBlokkIEC.png
INPUT .\Bilder\SBVBlokkIProgrammet.png
INPUT .\Bilder\SBVBlokkIProgrammet.png
INPUT .\Bilder\SBVBlokkIProgrammet.png
INPUT .\Bilder\SBVBlokkIProgrammet.png
INPUT .\Bilder\SBVBlokkIProgrammet.png
INPUT .\Bilder\SBVBlokkIProgrammet.png
INPUT .\Bilder\SBVBlokkIProgrammet.png
INPUT .\Bilder\SBEBlokkIEC.png
INPUT .\Bilder\SBEBlokkIEC.png
INPUT .\Bilder\SBEBlokkIEC.png
INPUT .\Bilder\SBEBlokkIEC.png
INPUT .\Bilder\SBEBlokkIEC.png
INPUT .\Bilder\SBEBlokkIEC.png
INPUT .\Bilder\SBEBlokkIEC.png
INPUT .\Bilder\SBEBlokkIProgrammet.png
INPUT .\Bilder\SBEBlokkIProgrammet.png
INPUT .\Bilder\SBEBlokkIProgrammet.png
INPUT .\Bilder\SBEBlokkIProgrammet.png
INPUT .\Bilder\SBEBlokkIProgrammet.png
INPUT .\Bilder\SBEBlokkIProgrammet.png
INPUT .\Bilder\SBEBlokkIProgrammet.png
INPUT .\Tekst\Kapittel6 - Programmering\6.2 - Felles kode.tex
INPUT .\Tekst\Kapittel6 - Programmering\6.2 - Felles kode.tex
INPUT Tekst\Kapittel6 - Programmering\6.2 - Felles kode.tex
INPUT .\Tekst\Kapittel6 - Programmering\6.3 - Tilstandsmashina.tex
INPUT .\Tekst\Kapittel6 - Programmering\6.3 - Tilstandsmashina.tex
INPUT Tekst\Kapittel6 - Programmering\6.3 - Tilstandsmashina.tex
INPUT .\Figurar\Simpel tilstandsmaskin.png
INPUT .\Figurar\Simpel tilstandsmaskin.png
INPUT .\Figurar\Simpel tilstandsmaskin.png
INPUT .\Figurar\Simpel tilstandsmaskin.png
INPUT .\Figurar\Simpel tilstandsmaskin.png
INPUT .\Figurar\Simpel tilstandsmaskin.png
INPUT .\Figurar\Simpel tilstandsmaskin.png
INPUT .\Bilder\Tilstandsmaskin.png
INPUT .\Bilder\Tilstandsmaskin.png
INPUT .\Bilder\Tilstandsmaskin.png
INPUT .\Bilder\Tilstandsmaskin.png
INPUT .\Bilder\Tilstandsmaskin.png
INPUT .\Bilder\Tilstandsmaskin.png
INPUT .\Bilder\Tilstandsmaskin.png
INPUT .\Tekst\Kapittel6 - Programmering\6.4 - Tilstandslogikk.tex
INPUT .\Tekst\Kapittel6 - Programmering\6.4 - Tilstandslogikk.tex
INPUT Tekst\Kapittel6 - Programmering\6.4 - Tilstandslogikk.tex
INPUT .\Bilder\fbInnpumping.png
INPUT .\Bilder\fbInnpumping.png
INPUT .\Bilder\fbInnpumping.png
INPUT .\Bilder\fbInnpumping.png
INPUT .\Bilder\fbInnpumping.png
INPUT .\Bilder\fbInnpumping.png
INPUT .\Bilder\fbInnpumping.png
INPUT .\Bilder\fbReaksjon.png
INPUT .\Bilder\fbReaksjon.png
INPUT .\Bilder\fbReaksjon.png
INPUT .\Bilder\fbReaksjon.png
INPUT .\Bilder\fbReaksjon.png
INPUT .\Bilder\fbReaksjon.png
INPUT .\Bilder\fbReaksjon.png
INPUT .\Tekst\Kapittel6 - Programmering\6.5 - Oppbygginga av programmet.tex
INPUT .\Tekst\Kapittel6 - Programmering\6.5 - Oppbygginga av programmet.tex
INPUT Tekst\Kapittel6 - Programmering\6.5 - Oppbygginga av programmet.tex
INPUT .\Bilder\ReaktorPRG.png
INPUT .\Bilder\ReaktorPRG.png
INPUT .\Bilder\ReaktorPRG.png
INPUT .\Bilder\ReaktorPRG.png
INPUT .\Bilder\ReaktorPRG.png
INPUT .\Bilder\ReaktorPRG.png
INPUT .\Bilder\ReaktorPRG.png
INPUT .\Figurar\Oppbygging_Program.png
INPUT .\Figurar\Oppbygging_Program.png
INPUT .\Figurar\Oppbygging_Program.png
INPUT .\Figurar\Oppbygging_Program.png
INPUT .\Figurar\Oppbygging_Program.png
INPUT .\Figurar\Oppbygging_Program.png
INPUT .\Figurar\Oppbygging_Program.png
INPUT .\Bilder\Heile_innpump.png
INPUT .\Bilder\Heile_innpump.png
INPUT .\Bilder\Heile_innpump.png
INPUT .\Bilder\Heile_innpump.png
INPUT .\Bilder\Heile_innpump.png
INPUT .\Bilder\Heile_innpump.png
INPUT .\Bilder\Heile_innpump.png
INPUT .\Tekst\Kapittel6 - Programmering\6.6 - Utfordringer.tex
INPUT .\Tekst\Kapittel6 - Programmering\6.6 - Utfordringer.tex
INPUT Tekst\Kapittel6 - Programmering\6.6 - Utfordringer.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.0 - Intro.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.0 - Intro.tex
INPUT Tekst\Kapittel7 - Dokumentasjon\7.0 - Intro.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.1 - Alarmhandtering.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.1 - Alarmhandtering.tex
INPUT Tekst\Kapittel7 - Dokumentasjon\7.1 - Alarmhandtering.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.2 - Interlock.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.2 - Interlock.tex
INPUT Tekst\Kapittel7 - Dokumentasjon\7.2 - Interlock.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.3 - IO-liste.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.3 - IO-liste.tex
INPUT Tekst\Kapittel7 - Dokumentasjon\7.3 - IO-liste.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.4 - Objektliste.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.4 - Objektliste.tex
INPUT Tekst\Kapittel7 - Dokumentasjon\7.4 - Objektliste.tex
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Appendix\Objektliste_midlertidig.pdf
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.5 - PID.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.5 - PID.tex
INPUT Tekst\Kapittel7 - Dokumentasjon\7.5 - PID.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.6 - Vedlikeholdsmanual.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.6 - Vedlikeholdsmanual.tex
INPUT Tekst\Kapittel7 - Dokumentasjon\7.6 - Vedlikeholdsmanual.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.7 - SCD-Diagram.tex
INPUT .\Tekst\Kapittel7 - Dokumentasjon\7.7 - SCD-Diagram.tex
INPUT Tekst\Kapittel7 - Dokumentasjon\7.7 - SCD-Diagram.tex
INPUT .\Tekst\Kapittel8 - Simulering-Verifisering\8.0 Simulering og verifisering.tex
INPUT .\Tekst\Kapittel8 - Simulering-Verifisering\8.0 Simulering og verifisering.tex
INPUT Tekst\Kapittel8 - Simulering-Verifisering\8.0 Simulering og verifisering.tex
INPUT .\Tekst\Kapittel8 - Simulering-Verifisering\8.1 - Kontinuerleg Simulering.tex
INPUT .\Tekst\Kapittel8 - Simulering-Verifisering\8.1 - Kontinuerleg Simulering.tex
INPUT Tekst\Kapittel8 - Simulering-Verifisering\8.1 - Kontinuerleg Simulering.tex
INPUT .\Tekst\Kapittel8 - Simulering-Verifisering\8.2 - Simuleringsblokker.tex
INPUT .\Tekst\Kapittel8 - Simulering-Verifisering\8.2 - Simuleringsblokker.tex
INPUT Tekst\Kapittel8 - Simulering-Verifisering\8.2 - Simuleringsblokker.tex
INPUT .\Figurar\TankSim.png
INPUT .\Figurar\TankSim.png
INPUT .\Figurar\TankSim.png
INPUT .\Figurar\TankSim.png
INPUT .\Figurar\TankSim.png
INPUT .\Figurar\TankSim.png
INPUT .\Figurar\TankSim.png
INPUT .\Figurar\ValveSim.png
INPUT .\Figurar\ValveSim.png
INPUT .\Figurar\ValveSim.png
INPUT .\Figurar\ValveSim.png
INPUT .\Figurar\ValveSim.png
INPUT .\Figurar\ValveSim.png
INPUT .\Figurar\ValveSim.png
INPUT .\Tekst\Kapittel8 - Simulering-Verifisering\8.3 - Simuleringsvindu.tex
INPUT .\Tekst\Kapittel8 - Simulering-Verifisering\8.3 - Simuleringsvindu.tex
INPUT Tekst\Kapittel8 - Simulering-Verifisering\8.3 - Simuleringsvindu.tex
INPUT .\Bilder\Codesys symbol.png
INPUT .\Bilder\Codesys symbol.png
INPUT .\Bilder\Codesys symbol.png
INPUT .\Bilder\Codesys symbol.png
INPUT .\Bilder\Codesys symbol.png
INPUT .\Bilder\Codesys symbol.png
INPUT .\Bilder\Codesys symbol.png
INPUT .\Tekst\Kapittel8 - Simulering-Verifisering\8.4 - Samla simmulering.tex
INPUT .\Tekst\Kapittel8 - Simulering-Verifisering\8.4 - Samla simmulering.tex
INPUT Tekst\Kapittel8 - Simulering-Verifisering\8.4 - Samla simmulering.tex
INPUT .\Tekst\Kapittel9 - Diskusjon\9.0 Diskusjon.tex
INPUT .\Tekst\Kapittel9 - Diskusjon\9.0 Diskusjon.tex
INPUT Tekst\Kapittel9 - Diskusjon\9.0 Diskusjon.tex
INPUT .\Tekst\Kapittel9 - Diskusjon\9.1 Vegen vidare for Annlegget.tex
INPUT .\Tekst\Kapittel9 - Diskusjon\9.1 Vegen vidare for Annlegget.tex
INPUT Tekst\Kapittel9 - Diskusjon\9.1 Vegen vidare for Annlegget.tex
INPUT .\Tekst\Kapittel9 - Diskusjon\9.2 Vegen vidare for Programmet.tex
INPUT .\Tekst\Kapittel9 - Diskusjon\9.2 Vegen vidare for Programmet.tex
INPUT Tekst\Kapittel9 - Diskusjon\9.2 Vegen vidare for Programmet.tex
INPUT .\Tekst\Kapittel10 - Konklusjon\10.0 Konklusjon.tex
INPUT .\Tekst\Kapittel10 - Konklusjon\10.0 Konklusjon.tex
INPUT Tekst\Kapittel10 - Konklusjon\10.0 Konklusjon.tex
INPUT .\Tekst\Kapittel10 - Konklusjon\Avslutting.tex
INPUT .\Tekst\Kapittel10 - Konklusjon\Avslutting.tex
INPUT Tekst\Kapittel10 - Konklusjon\Avslutting.tex
INPUT .\Tekst\Kapittel10 - Konklusjon\Konklusjon.tex
INPUT .\Tekst\Kapittel10 - Konklusjon\Konklusjon.tex
INPUT Tekst\Kapittel10 - Konklusjon\Konklusjon.tex
INPUT .\Tekst\Kapittel10 - Konklusjon\ExitPoints.tex
INPUT .\Tekst\Kapittel10 - Konklusjon\ExitPoints.tex
INPUT Tekst\Kapittel10 - Konklusjon\ExitPoints.tex
INPUT .\bachelor_hvl.gls
INPUT .\bachelor_hvl.gls
INPUT bachelor_hvl.gls
INPUT .\bachelor_hvl.bbl
INPUT .\bachelor_hvl.bbl
INPUT bachelor_hvl.bbl
INPUT bachelor_hvl.aux
INPUT .\bachelor_hvl.out
INPUT .\bachelor_hvl.out
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\vulle\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
