This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor_hvl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: Referansar.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            488 strings with 4715 characters,
and the built_in function-call counts, 1292 in all, are:
= -- 100
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 12
:= -- 201
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 181
format.name$ -- 10
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 53
num.names$ -- 10
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 102
