\babel@toc {norsk}{}\relax 
\contentsline {chapter}{\numberline {1}Innleiing}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Organisering av rapporten}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oppdragsgivar}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Renasys AS}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sunnfjord kommune}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Problemstilling}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analyse av problemet}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Utforming av moglege løysningar}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Løysnings alternativ 1 (ein til ein)}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Løysnings alternativ 2 (Styresystem A til Å)}{8}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Løysnings alternativ 3 (Nytt anlegg, moderne teknologi)}{8}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Vurderingar i forhold til verktøy og HW/SW komponentar}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Eksisterande PLS}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Programmeringsverktøy}{8}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Anleggets Virkemåte}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aktiv slam - Sequencing Batch Reaktor(SBR)}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vatnets gang gjennom anlegget}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mekanisk Ustyr}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tankar}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Roterande Utstyr}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ventilar}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Røyr}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Beskriving av program}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mottakstank}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Reaktor}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Luftesystem}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Reaktor-soner}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Reaktor-Sekvensar}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Pause}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Innpumping}{19}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Reaksjon}{20}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Sedimentering}{20}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Uttapping}{20}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Slamhandtering}{21}{section.2.8}%
\contentsline {section}{\numberline {2.9}Pumpehus}{22}{section.2.9}%
\contentsline {section}{\numberline {2.10}Høgbelastningsmodus}{23}{section.2.10}%
\contentsline {chapter}{\numberline {3}Programering}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Utfordringer}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Github}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Volum og Høgbelastning}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Verkemåte}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interlock}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}IO-liste}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Objektliste}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Alarmliste}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}P-ID}{25}{section.3.9}%
\contentsline {section}{\numberline {3.10}SCD-Diagram}{25}{section.3.10}%
\contentsline {chapter}{\numberline {4}Avslutting}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Konklusjon}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Exit Points}{27}{section.5.1}%
