\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachelor_hvl.ist}
\@glsorder{word}
\babel@aux{norsk}{}
\pgfsyspdfmark {pgfid1}{21443818}{49998395}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Innleiing}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisering av rapporten}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oppdragsgivar}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Renasys AS}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sunnfjord kommune}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemstilling}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse av problemet}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Utforming av moglege løysningar}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Løysnings alternativ 1 (ein til ein)}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Løysnings alternativ 2 (Styresystem A til Å)}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Løysnings alternativ 3 (Nytt anlegg, moderne teknologi)}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vurderingar i forhold til verktøy og HW/SW komponentar}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Eksisterande PLS}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Programmeringsverktøy}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anleggets Virkemåte}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aktiv slam - Sequencing Batch Reaktor(SBR)}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SBR-Prosessen}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SBR-prossessen}{{2.1}{10}{SBR-Prosessen}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vatnets gang gjennom anlegget}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vatnets gang gjennom annlegget}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Vatnets Gang}{{2.2}{11}{Vatnets gang gjennom annlegget}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mekanisk Ustyr}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tankar}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Roterande Utstyr}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ventilar}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Røyr}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beskriving av program}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mottakstank}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrasjon Mottakstank}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Mottakstank}{{2.3}{16}{Illustrasjon Mottakstank}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrasjon utløpskasse}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:utløpskasse}{{2.4}{16}{Illustrasjon utløpskasse}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reaktor}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Luftesystem}{17}{subsection.2.6.1}\protected@file@percent }
\newlabel{fig:subfig1}{{2.5a}{17}{Diffuser oppsett i reaktor}{figure.caption.9}{}}
\newlabel{sub@fig:subfig1}{{a}{17}{Diffuser oppsett i reaktor}{figure.caption.9}{}}
\newlabel{fig:subfig2}{{2.5b}{17}{Illustrasjon diffusere}{figure.caption.9}{}}
\newlabel{sub@fig:subfig2}{{b}{17}{Illustrasjon diffusere}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustrasjon av diffusere}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Illustrasjon-Diffuser}{{2.5}{17}{Illustrasjon av diffusere}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reaktor-soner}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustrasjon reaktorsoner}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reaktorsoner}{{2.6}{18}{Illustrasjon reaktorsoner}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reaktor-Sekvensar}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pause}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Innpumping}{19}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Reaksjon}{20}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Sedimentering}{20}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Uttapping}{20}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Slamhandtering}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pumpehus}{22}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pumpehus}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pumpehus}{{2.7}{22}{Pumpehus}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Høgbelastningsmodus}{23}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Normal og Høgbelastningsmodus tider}}{23}{table.caption.12}\protected@file@percent }
\newlabel{table:Normal Og Høgbelastningsmodus}{{2.1}{23}{Normal og Høgbelastningsmodus tider}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programering}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utfordringer}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Github}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volum og Høgbelastning}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verkemåte}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interlock}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}IO-liste}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Objektliste}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Alarmliste}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}P-ID}{25}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}SCD-Diagram}{25}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avslutting}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusjon}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exit Points}{27}{section.5.1}\protected@file@percent }
\newlabel{LastPage}{{5.1}{27}{Exit Points}{page.27}{}}
\gdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{28}
