\babel@toc {norsk}{}\relax 
\contentsline {chapter}{Ordliste}{5}{section*.5}%
\contentsline {chapter}{\numberline {1}Innleiing}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Om oss}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oppdragsgivar}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Analyse av problemet}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemstilling}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Løysningsforslag}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Løysningsalternativ: Bytte PLS}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Løysningsalternativ: Bytte PLS, oversette kode}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Løysningsalternativ: Styresystem A til Å}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Løysningsalternativ: Nytt anlegg, moderne teknologi}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Val og Drøfting}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Krav og mål}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Krav}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mål}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Oppgraderingar}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Anleggets verkemåte}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generel verkemåte}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Teknologisk Verkemåte}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teoretisk Virkemåte}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Praktisk Virkemåte}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Tillrettelegging for programmering}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Codesys}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}IEC}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tilstandsmaskin}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}SCD}{16}{section.5.4}%
\contentsline {chapter}{\numberline {6}Programmering}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Programering}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Utfordringer}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Volum og Høgbelastning}{18}{section.6.3}%
\contentsline {chapter}{\numberline {7}Dokumentasjon}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Verkemåte}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Interlock}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}IO-liste}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Objektliste}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}Alarmliste}{19}{section.7.5}%
\contentsline {section}{\numberline {7.6}P-ID}{19}{section.7.6}%
\contentsline {section}{\numberline {7.7}SCD-Diagram}{19}{section.7.7}%
\contentsline {chapter}{\numberline {8}Simulering og verifisering}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Kontinuerlig simuleringg}{20}{section.8.1}%
\contentsline {chapter}{\numberline {9}Diskusjon}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vegen videre for anlegget}{21}{section.9.1}%
\contentsline {chapter}{\numberline {10}Konklusjon}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}Avslutting}{22}{section.10.1}%
\contentsline {section}{\numberline {10.2}Konklusjon}{22}{section.10.2}%
\contentsline {section}{\numberline {10.3}Exit Points}{22}{section.10.3}%
\ttl@starttoc {appendices@1}
\contentsline {chapter}{Liste av Appendikser}{23}{section*.13}%
\contentsline {chapter}{\numberline {A}Gant}{24}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Gant}{25}{section.1.A.1}%
\contentsline {chapter}{\numberline {B}IEC Blokker}{26}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Montor binary}{27}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Monitor Analogue}{32}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Switch Binary Eletrical}{39}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}Switch Binary Value}{46}{section.1.B.4}%
\contentsline {chapter}{\numberline {C}Funksjons Blokker}{53}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}FB Pause Sekvens}{54}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}FB Innpumpings Sekvens}{58}{section.1.C.2}%
\contentsline {section}{\numberline {C.3}FB Reaksjon Sekvens}{63}{section.1.C.3}%
\contentsline {section}{\numberline {C.4}FB Sedimentering Sekvens}{68}{section.1.C.4}%
\contentsline {section}{\numberline {C.5}FB Uttapping Sekvens}{72}{section.1.C.5}%
\contentsline {section}{\numberline {C.6}FB Slammuttak}{77}{section.1.C.6}%
\contentsline {section}{\numberline {C.7}FB Analog alarm}{83}{section.1.C.7}%
\contentsline {section}{\numberline {C.8}FB Digital alarm}{88}{section.1.C.8}%
\contentsline {section}{\numberline {C.9}FB Kalkuleringer}{92}{section.1.C.9}%
\contentsline {section}{\numberline {C.10}FB Data Prossesering}{96}{section.1.C.10}%
\contentsline {section}{\numberline {C.11}FB High Load}{101}{section.1.C.11}%
\contentsline {section}{\numberline {C.12}FB Processed Water}{105}{section.1.C.12}%
\contentsline {section}{\numberline {C.13}FB Sivbed Rotation}{110}{section.1.C.13}%
\contentsline {section}{\numberline {C.14}FB Swap}{114}{section.1.C.14}%
\contentsline {section}{\numberline {C.15}FB Time Meter}{118}{section.1.C.15}%
\contentsline {section}{\numberline {C.16}FB Timer}{123}{section.1.C.16}%
\contentsline {chapter}{\numberline {D}Funksjoner}{127}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}FC Volum rektangel}{128}{section.1.D.1}%
\contentsline {section}{\numberline {D.2}FC Volum Sylinder}{132}{section.1.D.2}%
\contentsline {chapter}{\numberline {E}IO liste}{136}{appendix.1.E}%
\ttl@stoptoc {appendices@1}
\contentsfinish 
